<!DOCTYPE html>
<html style="margin: 0">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Mass is Mass</title>
  <meta name="description" content="Dynamic tangible medium of expression">
  <meta name="author" content="Mass is Mass">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link href='//fonts.googleapis.com/css?family=Londrina+Solid:300,300italic,400,700,700italic|Source+Sans+Pro:400,700,700italic' rel='stylesheet' type='text/css'>
  <style>
    em {
      font-weight: 700;
      font-style: italic;
    }

    strong {
      font-weight: 700;
      color: black;
    }

    .videos a, .videos a:link, .videos a:visited {
      color: white;
      text-decoration: underline;
    }

    .videos a:active, .videos a:hover {
      color: #bbb;
    }

    .faq a, .faq a:link, .faq a:visited {
      color: black;
      text-decoration: underline;
    }

    .faq a:active, .faq a:hover {
      color: #666;
    }

    .highlight {
      background-color: yellow;
    }

    table {
      width: 100%;
    }

    table, td, th {
      border: 2px solid black;
      border-collapse: collapse;
    }

    td, th {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body style="width: 1080px; margin: 0 auto; padding: 0; line-height: 0; position: relative">
  <div class="videos">
    <video autoplay loop muted poster="media/big.jpg" style="width: 1080px">
      <source src="media/big.webm" type="video/webm">
      <source src="media/big.mp4" type="video/mp4">
    </video><video autoplay loop muted poster="media/middle1.jpg" style="width: 360px">
      <source src="media/middle1.webm" type="video/webm">
      <source src="media/middle1.mp4" type="video/mp4">
    </video><video autoplay loop muted poster="media/middle2.jpg" style="width: 360px">
      <source src="media/middle2.webm" type="video/webm">
      <source src="media/middle2.mp4" type="video/mp4">
    </video><video autoplay loop muted poster="media/middle3.jpg" style="width: 360px">
      <source src="media/middle3.webm" type="video/webm">
      <source src="media/middle3.mp4" type="video/mp4">
    </video><video autoplay loop muted poster="media/screen.jpg" style="width: 1080px">
      <source src="media/screen.webm" type="video/webm">
      <source src="media/screen.mp4" type="video/mp4">
    </video>

    <div style="background: black;color: white;position: absolute;top: 408px;left: 50%;padding: 0px 64px 10px;font: 100px 'Londrina Solid';font-weight: 700;white-space: nowrap;transform: translateX(-50%);">Mass is Mass </div>

    <div style="background: black;color: white;position: absolute;top: 1052px;left: 120px;width: 270px;padding: 21px;font: 24px 'Londrina Solid';">Construct your own worlds of<em>thought</em>.</div>

    <div style="background: black;color: white;position: absolute;top: 1323px;left: 692px;width: 265px;padding: 21px;font: 24px 'Londrina Solid';">Insert Pedagogy here</div>

    <div style="background: black;color: white;position: absolute;top: 1670px;left: 50%; transform: translateX(-50%); padding: 21px;font: 24px 'Londrina Solid'; z-index: 1">
        <div style="margin-bottom: 15px">Building<em>Tutorial</em></div>

        <iframe width="1280" height="720" src="https://www.youtube.com/embed/1DNbkKBW0K8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  </div>
</body>
</html>
